# Google consumer credentials for oauth
# - Generate these here https://console.developers.google.com/apis/credentials/oauthclient
#   and make sure to enable the Google+ API
#
# Examples:
# GOOGLE_CONSUMER_KEY=dlkjxaxxxxxxxxdlkfjalskjda9sokpopr.apps.googleusercontent.com
# GOOGLE_CONSUMER_SECRET=XoDoijdasdj_ooPwerO
GOOGLE_CONSUMER_KEY=
GOOGLE_CONSUMER_SECRET=

# AWS keys are encrypted in the database using this user-specified password.
# - Generate a random password and provide it here.
#
# Example:
# ENCRYPTION_PASSWORD=VERYSECURERANDOMPASSWORD123
ENCRYPTION_PASSWORD=

# Default url used for unsubscription links, link tracking + pixel tracking links
# - This is usually the domain of the app.
# - Note that this can be overriden on a per-user basis if a user provides a whitelabel url 
#   in their settings page
#
# Example:
# PUBLIC_HOSTNAME=http://myappishostedhere.com
PUBLIC_HOSTNAME=
